PORT=8080

DB_HOST="localhost"
DB_USER="raheem11"
DB_PASSWORD="123"
DB_NAME="project1"

SECRET=
EMAIL="abdulrahimkt653@gmail.com"
PASSWORD="sqkjtjameyofkzma"

ADMIN="admin1"
ADMIN_PASSWORD="111"


RAZOR_kEY="rzp_test_KFufYcfLXW6dJG"
RAZOR_SECRET="yVaJFVer4DEQsQyJscKD5Rkk"
